<html>
    <head>
        <title>TABELA CSS</title>
        <style>
            .cormarinho{
                color: #003366;
                font-size: 18px; font-weight: bold;
                text-align: right;
            }

            .corceleste{
                color: #1398be;
                font-size: 18px; font-weight: bold;
                text-align: right;
            }

            .corlaranja{
                color: #de9800;
                font-size: 18px; font-weight: bold;
                text-align: right;
            }

            .corcinza{
                color: #CCCCCC;
                font-size: 18px; font-weight: bold;
                text-align: right;
            }

            .corvermelha{
                color: #C91b04;
                font-size: 18px; font-weight: bold;
                text-align: right;
            }

            .fontetime{
                font-size: 14px;
                color: #666666;
                text-align: left;
                font-size: 14px;
                
            }

            .fontegeral{
                color: #666666;
                text-align: center;
            }

            .fontpontos{
                font-size: 18px; 
                font-weight: bold;
                text-align: center;   
                
            }

            .table{
                border-collapse: collapse;
                border: 1px solid #666666
            }

            .fonttitulo{
                text-align: center;
                color: #666666;
            }
            
        </style>
    </head>
    <body>
        <font style="font-family: Arial;">
    <center>
        <table width="600px">
        
                <thead>
      <tr class="fonttitulo">
        <th></th>
        <th></th>
        <th>P</th>
        <th>J</th>
        <th>V</th>
        <th>E</th>
        <th>D</th>
        <th>GP</th>
        <th>GC</th>
        <th>SG</th>
        <th>%</th>
      </tr>
                </thead>
                <tbody>
      <tr style="border-style: solid;" class="table">
        <td class="cormarinho">1</td>
        <td class="fontetime">Corinthians</td>
        <td class="fontpontos">17</td>
        <td>7</td>
        <td>5</td>
        <td>2</td>
        <td>0</td>
        <td>15</td>
        <td>8</td>
        <td>7</td>
        <td>81</td>
        
      </tr>
      <tr class="table" >
        <td class="cormarinho" >2</td>
        <td class="fontetime" >Ceará</td>
        <td class="fontpontos" >17</td>
        <td >7</td>
        <td>5</td>
        <td>0</td>
        <td>2</td>
        <td>7</td>
        <td>1</td>
        <td>6</td>
        <td>81</td>
      </tr>
      <tr class="table">
        <td class="cormarinho" >3</td>
        <td class="fontetime" >Fluminense</td>
        <td class="fontpontos" >15</td>
        <td>7</td>
        <td>5</td>
        <td>0</td>
        <td>2</td>
        <td>11</td>
        <td>5</td>
        <td>6</td>
        <td>71.4</td>
      </tr>
      <tr class="table" >
        <td class="corceleste" >4</td>
        <td class="fontetime" >Santos</td>
        <td class="fontpontos">12</td>
        <td>7</td>
        <td>3</td>
        <td>3</td>
        <td>1</td>
        <td>15</td>
        <td>10</td>
        <td>3</td>
        <td>57.1</td>
      </tr>
      <tr class="table" >
        <td class="corlaranja" >5</td>
        <td class="fontetime" >São Paulo</td>
        <td class="fontpontos">11</td>
        <td>7</td>
        <td>3</td>
        <td>3</td>
        <td>2</td>
        <td>9</td>
        <td>10</td>
        <td>-1</td>
        <td>52.4</td>
      </tr>
      <tr class="table">
        <td class="corlaranja" >6</td>
        <td class="fontetime" >Goiás</td>
        <td class="fontpontos">10</td>
        <td>7</td>
        <td>3</td>
        <td>1</td>
        <td>3</td>
        <td>9</td>
        <td>10</td>
        <td>-1</td>
        <td>47.6</td>
      </tr>
      <tr class="table">
        <td class="corlaranja" >7</td>
        <td class="fontetime" >Botafogo</td>
        <td class="fontpontos">9</td>
        <td>7</td>
        <td>2</td>
        <td>3</td>
        <td>2</td>
        <td>13</td>
        <td>11</td>
        <td>1</td>
        <td>42.9</td>
      </tr>
      <tr class="table">
        <td class="corlaranja" >8</td>
        <td class="fontetime" >Flamengo</td>
        <td class="fontpontos">9</td>
        <td>7</td>
        <td>2</td>
        <td>3</td>
        <td>2</td>
        <td>9</td>
        <td>8</td>
        <td>1</td>
        <td>42</td>
      </tr>
      <tr class="table">
        <td class="corlaranja" >9</td>
        <td class="fontetime" >Cruzeiro</td>
        <td class="fontpontos">9</td>
        <td>6</td>
        <td>2</td>
        <td>3</td>
        <td>1</td>
        <td>7</td>
        <td>6</td>
        <td>1</td>
        <td>50</td>
      </tr>
      <tr class="table">
        <td class="corlaranja" >10</td>
        <td class="fontetime">Guarani</td>
        <td class="fontpontos">9</td>
        <td>6</td>
        <td>2</td>
        <td>3</td>
        <td>1</td>
        <td>7</td>
        <td>6</td>
        <td>1</td>
        <td>50</td>
      </tr>
      <tr class="table">
        <td class="corlaranja" >11</td>
        <td class="fontetime" >Palmeiras</td>
        <td class="fontpontos">8</td>
        <td>6</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>7</td>
        <td>0</td>
        <td>44.4</td>
      </tr>
      <tr class="table">
        <td class="corlaranja">12</td>
        <td class="fontetime" >Grêmio</td>
        <td class="fontpontos">8</td>
        <td>7</td>
        <td>2</td>
        <td>2</td>
        <td>3</td>
        <td>10</td>
        <td>11</td>
        <td>-1</td>
        <td>38.1</td>
      </tr>
      <tr class="table">
        <td class="corcinza">13</td>
        <td class="fontetime">Avaí</td>
        <td class="fontpontos">8</td>
        <td>7</td>
        <td>2</td>
        <td>2</td>
        <td>3</td>
        <td>10</td>
        <td>11</td>
        <td>-1</td>
        <td>38.1</td>
      </tr>
      <tr class="table">
        <td class="corcinza" >14</td>
        <td class="fontetime" >Vitória</td>
        <td class="fontpontos">8</td>
        <td>7</td>
        <td>2</td>
        <td>2</td>
        <td>3</td>
        <td>10</td>
        <td>11</td>
        <td>-1</td>
        <td>38.1</td>
      </tr>
      <tr class="table">
        <td class="corcinza" >15</td>
        <td class="fontetime" >Prudente</td>
        <td class="fontpontos">8</td>
        <td>6</td>
        <td>2</td>
        <td>3</td>
        <td>1</td>
        <td>9</td>
        <td>15</td>
        <td>-5</td>
        <td>44.4</td>
      </tr>
      <tr class="table" b>
        <td class="corcinza" >16</td>
        <td class="fontetime" >Atlético - PR</td>
        <td class="fontpontos">7</td>
        <td>7</td>
        <td>2</td>
        <td>1</td>
        <td>4</td>
        <td>10</td>
        <td>12</td>
        <td>-2</td>
        <td>33.3</td>
      </tr>
      <tr class="table">
        <td class="corvermelha" >17</td>
        <td class="fontetime" >Internacional</td>
        <td class="fontpontos">6</td>
        <td >6</td>
        <td>2</td>
        <td>0</td>
        <td>4</td>
        <td>10</td>
        <td>12</td>
        <td>-2</td>
        <td>33.3</td>
      </tr>
      <tr class="table">
        <td class="corvermelha" >18</td>
        <td class="fontetime" >Atlético - MG </td>
        <td class="fontpontos">6</td>
        <td>7</td>
        <td>2</td>
        <td>0</td>
        <td>5</td>
        <td>10</td>
        <td>16</td>
        <td>-6</td>
        <td>28.6</td>
      </tr>
      <tr class="table">
        <td class="corvermelha">19</td>
        <td class="fontetime">Vasco</td>
        <td class="fontpontos">5</td>
        <td>7</td>
        <td>1</td>
        <td>2</td>
        <td>4</td>
        <td>5</td>
        <td>12</td>
        <td>-7</td>
        <td>23.8</td>
      </tr>
      <tr class="table">
        <td class="corvermelha" >20</td>
        <td class="fontetime" >Atlético- GO</td>
        <td class="fontpontos">1</td>
        <td>6</td>
        <td>0</td>
        <td>1</td>
        <td>5</td>
        <td>3</td>
        <td>9</td>
        <td>-6</td>
        <td>5.6</td>
      </tr>
      <tr class="table">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
            </tbody>
            <tr>
                <td class="fontlegenda"> TAÇA LIBERTADORA PRÉ-LIBERT</td>
            </tr>
            </table>
    </center>
        </font>
    </body>
</html>